<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/usluga.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usluga</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/LOGO.svg" alt=""></a>
        </div>
        <div class="nav">
            <a href="onas.html">О нас</a>
            <a href="vnedrenie.html">Внедрение CRM</a>
            <a href="usluga.html">Обучение CRM</a>
            <a href="contact.html">Контакты</a>
        </div>
    </header>
    <div class="baner">
        <div class="baner-zal" style=" --img: url(/images/baner.png)"></div>
        <div class="baner-img" style=" --img: url(/images/usluga/bg.jpg)"></div>
        <div class="baner-text-box">
            <h1 class="baner-label">ПОЛУЧИТЕ НАВЫКИ CRM-ЭКСПЕРТА</h1>
        </div>
        <div class="baner-text-box-two">
            <p class="baner-text">Расширьте свои знания и станьте специалистом в области CRM с нашей интенсивной обучающей программой. Узнайте современные методы управления клиентскими отношениями и примените их для достижения бизнес-целей</p>
        </div>
      <a href="#form3"><button id="btn"> ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button></a>  
    </div>
    <div class="one">
        <div class="one-border">
            <div class="one-block1">
                <div class="one-label">
                    <p>О ПРОФЕССИИ</p>
                </div>
                <div class="one-text1">
                    <p>CRM-специалисты играют ключевую роль в установлении прочных связей между компаниями и их клиентами. Они ответственны за разработку и внедрение CRM-систем, анализ данных о клиентах и создание стратегий, направленных на оптимизацию взаимодействия и удовлетворение потребностей клиентов.</p>
                </div>
                <div class="one-text2">
                    <div class="one-grid-block1">
                        <p>от 100.000 рублей</p>
                    </div>
                    <div class="one-grid-block1">
                        <p>1500+ вакансий</p>
                    </div>
                    <div class="one-grid-block2">
                        <p>зарабатывают в среднем crm-специалисты в 2022 году</p>
                    </div>
                    <div class="one-grid-block2">
                        <p>на должность crm-специалиста открыто в июле 2022 года</p>
                    </div>
                </div>
            </div>
            <div class="one-block2">
                <div class="one-label">
                    <p>ДЛЯ КОГО ЭТО ОБУЧЕНИЕ?</p>
                </div>
                <div class="three-grid">
                    <div class="three-block">
                        <div class="three-block-a">
                            <div class="three-block-b">
                                <img src="images/usluga/Salary.svg" alt="">
                            </div>
                        </div>
                        <div class="three-block-a">
                            <b>ДЛЯ СПЕЦИАЛИСТОВ ПО ПРОДАЖАМ, МАРКЕТИНГУ И ОБСЛУЖИВАНИЮ КЛИЕНТОВ</b>
                            <br>
                            <br>
                            <p>которые хотят повысить 
                                эффективность своей 
                                работы и улучшить 
                                взаимодействие с 
                                клиентами.</p>
                        </div>
                    </div>
                    <div class="three-block">
                        <div class="three-block-a">
                            <div class="three-block-b">
                                <img src="images/usluga/Bar chart.svg" alt="">
                            </div>
                        </div>
                        <div class="three-block-a">
                            <b>Определение целей и стратегии внедрения</b>
                            <br>
                            <br>
                            <p>На основании собранных 
                                данных выявляем потребности 
                                компании, под которые подбираем 
                                наиболее подходящую CRM-систему. 
                                Разрабатываем план внедрения</p>
                        </div>
                    </div>
                    <div class="three-block">
                        <div class="three-block-a">
                            <div class="three-block-b">
                                <img src="images/usluga/Graduated.svg" alt="">
                            </div>
                        </div>
                        <div class="three-block-a">
                            <b>Развертывание базовых модулей</b>
                            <br>
                            <br>
                            <p>Настриваем CRM и основные модули 
                                системы. Настраиваем клиентские 
                                карточки. Прорабатываем этапы 
                                воронки продаж, и триггерные 
                                действия, загружаем базу 
                                действующих клиентов</p>
                        </div>
                    </div>
                    <div class="three-block">
                        <div class="three-block-a">
                            <div class="three-block-b">
                                <img src="images/usluga/Smartphone.svg" alt="">
                            </div>
                        </div>
                        <div class="three-block-a">
                            <b>Интеграция сервисов</b>
                            <br>
                            <br>
                            <p>Подключаем телефонию и 
                                почтовые клиенты. Интегируем 
                                все корпоративные аккаунты 
                                мессенджеров и социальных 
                                сетей, подключаем обмен 
                                данных CRM с сайтом компании </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="two">
        <div class="two-label">
            <p>КАКИЕ НАВЫКИ БУДУТ ПРИОБРЕТЕНЫ?</p>
        </div>
        <div class="three-grid2">
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>ПОНИМАНИЕ CRM-ПРИНЦИПОВ И КОНЦЕПЦИЙ </b>
                    <br>
                    <br>
                    <p>ВЫ НАУЧИТЕСЬ РАЗБИРАТЬСЯ В ОСНОВНЫХ ПРИНЦИПАХ И КОНЦЕПЦИЯХ CRM-СИСТЕМ, ВКЛЮЧАЯ УПРАВЛЕНИЕ КЛИЕНТСКИМИ ДАННЫМИ, ВЗАИМОДЕЙСТВИЕ С КЛИЕНТАМИ, АВТОМАТИЗАЦИЮ МАРКЕТИНГОВЫХ И ПРОДАЖНЫХ ПРОЦЕССОВ.</p>
                </div>
            </div>
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>УМЕНИЕ ВЫБИРАТЬ И НАСТРАИВАТЬ CRM-СИСТЕМЫ</b>
                    <br>
                    <br>
                    <p>ВЫ НАУЧИТЕСЬ ОЦЕНИВАТЬ ПОТРЕБНОСТИ КОМПАНИИ В CRM-СИСТЕМЕ, ВЫБИРАТЬ ПОДХОДЯЩИЙ СОФТ И УСТАНАВЛИВАТЬ ЕГО, А ТАКЖЕ НАСТРАИВАТЬ СИСТЕМУ В СООТВЕТСТВИИ С ТРЕБОВАНИЯМИ БИЗНЕСА.</p>
                </div>
            </div>
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>НАВЫКИ РАБОТЫ С ДАННЫМИ</b>
                    <br>
                    <br>
                    <p>ВЫ ОСВОИТЕ НАВЫКИ СБОРА, ОБРАБОТКИ И АНАЛИЗА ДАННЫХ КЛИЕНТОВ С ИСПОЛЬЗОВАНИЕМ CRM-СИСТЕМ, ЧТО ПОМОЖЕТ В ПРИНЯТИИ БОЛЕЕ ОБОСНОВАННЫХ БИЗНЕС-РЕШЕНИЙ.</p>
                </div>
            </div>
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>УПРАВЛЕНИЕ КЛИЕНТСКИМ ОПЫТОМ </b>
                    <br>
                    <br>
                    <p>ВЫ НАУЧИТЕСЬ СТРОИТЬ ЭФФЕКТИВНЫЕ СТРАТЕГИИ УПРАВЛЕНИЯ КЛИЕНТСКИМ ОПЫТОМ, ОБЕСПЕЧИВАЯ ВЫСОКОЕ КАЧЕСТВО ОБСЛУЖИВАНИЯ И УДОВЛЕТВОРЕНИЕ ПОТРЕБНОСТЕЙ КЛИЕНТОВ. </p>
                </div>
            </div>
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>АНАЛИТИЧЕСКИЕ НАВЫКИ </b>
                    <br>
                    <br>
                    <p>ВЫ РАЗВИВИТЕ УМЕНИЕ АНАЛИЗИРОВАТЬ ДАННЫЕ КЛИЕНТОВ, ПРОВОДИТЬ СЕГМЕНТАЦИЮ АУДИТОРИИ, ОЦЕНИВАТЬ ЭФФЕКТИВНОСТЬ МАРКЕТИНГОНЫХ И ПРОДАЖНЫХ КАМПАНИЙ С ИСПОЛЬЗОВАНИЕМ CRM-СИСТЕМ. </p>
                </div>
            </div>
            <div class="three-block2">
                <div class="three-block-a2"></div>
                <div class="three-block-a2">
                    <b>КОММУНИКАЦИОННЫЕ НАВЫКИ</b>
                    <br>
                    <br>
                    <p>ВЫ РАЗВИВИТЕ НАВЫКИ ЭФФЕКТИВНОГО КОММУНИЦИРОВАНИЯ С КЛИЕНТАМИ, КОЛЛЕГАМИ И КОМАНДОЙ, ИСПОЛЬЗУЯ CRM-СИСТЕМЫ КАК ИНСТРУМЕНТ ДЛЯ УЛУЧШЕНИЯ КОММУНИКАЦИИ И СОВМЕСТНОЙ РАБОТЫ</p>
                </div>
            </div>
        </div>
        <!-- ЕЩЕ ОДИН ГРИД -->
        <div class="block-three-main3">
            <div class="three-label3"><p>ИЗ ЧЕГО СОСТОИТ ОБУЧЕНИЕ</p></div>
            <div class="three-grid3">
                <div class="three-block-icon3">
                </div>
                <div class="three-block3">
                    <p> <b>1. ВВЕДЕНИЕ В CRM:</b> ОЗНАКОМЛЕНИЕ С ОСНОВНЫМИ ПОНЯТИЯМИ И ПРИНЦИПАМИ РАБОТЫ CRM-СИСТЕМ, ПОНИМАНИЕ ИХ РОЛИ И ВАЖНОСТИ В СОВРЕМЕННОМ БИЗНЕСЕ.</p>
                </div>
                <div class="three-block-icon3">
                </div>
                <div class="three-block3">
                    <p><b>2. ФУНКЦИОНАЛЬНОСТЬ CRM-СИСТЕМ: </b> РАЗБОР РАЗЛИЧНЫХ МОДУЛЕЙ И ФУНКЦИЙ CRM-ПЛАТФОРМ, ВКЛЮЧАЯ УПРАВЛЕНИЕ КОНТАКТАМИ, ПРОДАЖАМИ, МАРКЕТИНГОМ, ОБСЛУЖИВАНИЕМ КЛИЕНТОВ, АНАЛИТИКУ И ОТЧЕТНОСТЬ.</p>
                </div>

                <div class="three-block-icon3">
                    
                </div>
                <div class="three-block3">
                     <p> <b>3. РАЗРАБОТКА CRM-СТРАТЕГИИ:</b> ИЗУЧЕНИЕ МЕТОДИК РАЗРАБОТКИ ЭФФЕКТИВНОЙ CRM-СТРАТЕГИИ, ОПРЕДЕЛЕНИЕ ЦЕЛЕЙ, ВЫБОР ПОДХОДЯЩИХ ИНСТРУМЕНТОВ И НАСТРОЙКА СИСТЕМЫ В СООТВЕТСТВИИ С ПОТРЕБНОСТЯМИ КОМПАНИИ.</p>
                </div>
                <div class="three-block-icon3"></div>
                <div class="three-block3">
                    <p><b>4. ВНЕДРЕНИЕ CRM-СИСТЕМЫ:</b> ПРАКТИЧЕСКОЕ РУКОВОДСТВО ПО ВНЕДРЕНИЮ CRM-ПРОЕКТОВ, ВКЛЮЧАЯ ПЛАНИРОВАНИЕ, НАСТРОЙКУ, ИНТЕГРАЦИЮ С ДРУГИМИ СИСТЕМАМИ, ОБУЧЕНИЕ ПОЛЬЗОВАТЕЛЕЙ И ЗАПУСК СИСТЕМЫ В РАБОТУПРАКТИЧЕСКОЕ РУКОВОДСТВО ПО ВНЕДРЕНИЮ CRM-ПРОЕКТОВ, ВКЛЮЧАЯ ПЛАНИРОВАНИЕ, НАСТРОЙКУ, ИНТЕГРАЦИЮ С ДРУГИМИ СИСТЕМАМИ, ОБУЧЕНИЕ ПОЛЬЗОВАТЕЛЕЙ И ЗАПУСК СИСТЕМЫ В РАБОТУ.</p>
                </div>

                <div class="three-block-icon3"></div>
                <div class="three-block3">
                    <p> <b>5. УПРАВЛЕНИЕ ДАННЫМИ И АНАЛИТИКА:</b> ОБУЧЕНИЕ МЕТОДАМ СБОРА, ХРАНЕНИЯ И АНАЛИЗА ДАННЫХ В CRM-СИСТЕМАХ, СОЗДАНИЕ ОТЧЕТОВ И ДАШБОРДОВ ДЛЯ МОНИТОРИНГА И ПРИНЯТИЯ РЕШЕНИЙ.</p>
                </div>
                <div class="three-block-icon3"></div>
                <div class="three-block3">          
                    <p> <b>6. УПРАВЛЕНИЕ КЛИЕНТСКИМИ ОТНОШЕНИЯМИ:</b> ОСВОЕНИЕ СТРАТЕГИЙ И ТАКТИК УПРАВЛЕНИЯ КЛИЕНТСКИМИ ОТНОШЕНИЯМИ, ПОВЫШЕНИЕ УРОВНЯ ОБСЛУЖИВАНИЯ, УЛУЧШЕНИЕ КОММУНИКАЦИИ И ВЗАИМОДЕЙСТВИЯ С КЛИЕНТАМИ.</p>
                </div>
            </div>
            <!-- АААААААААААААААААААААААААААААААА -->
        </div>
        <div class="two-svg">
            <img src="images/usluga/svg/Vector.svg" alt="" class="svg1">
            <img src="images/usluga/svg/Vector1.svg" alt="" class="svg2">
            <img src="images/usluga/svg/Vector2.svg" alt="" class="svg3">
            <img src="images/usluga/svg/Vector3.svg" alt="" class="svg4">
        </div>
    </div>
    <div class="threebox">
        <div class="threebox-label">
            <p>ПРЕПОДАВАТЕЛИ И СПИКЕРЫ</p>
        </div>
        <div class="main-grid">
            <div class="main-grid-box">
                <div class="main-face5">
                    <img class="faceimg" src="images/onasimg/face/Ellipse 15.svg" alt="">
                    <p class="name">Алла Тамбовцева </p>
                    <p class="jobtitle">
                        Преподаватель НИУ ВШЭ
                    </p>
                </div>
            </div>
            <div class="main-grid-box">
                <div class="main-face6">
                    <img class="faceimg" src="images/onasimg/face/Ellipse 14.svg" alt="">
                    <p class="name">Виктория Соковикова</p>
                    <p class="jobtitle">
                        Руководитель отдела CRM-маркетинга ПАО «Северсталь»<br>
                    </p>
                </div>
            </div>
            <div class="main-grid-box">
                <div class="main-face7">
                    <img class="faceimg" src="images/onasimg/face/Ellipse 21.svg" alt="">
                    <p class="name">Кирилл Рябков </p>
                    <p class="jobtitle">
                        Начальник отдела развития данных в банке «Открытие»<br>
                    </p>
                </div>
            </div>
            <div class="main-grid-box">
                <div class="main-face8">
                    <img class="faceimg" src="images/onasimg/face/Ellipse 12.svg" alt="">
                    <p class="name">Никита Березин</p>
                    <p class="jobtitle">
                        Тренер по CRM<br>
                    </p>
                </div>
            </div>
            <div class="main-grid-box">
                <div class="main-face8">
                    <img class="faceimg" src="images/onasimg/face/Ellipse 20.svg" alt="">
                    <p class="name">Сергей Мироненко</p>
                    <p class="jobtitle">
                        Тренер по CRM<br>
                    </p>
                </div>
            </div>
        </div>

        <div class="fourbox">
            <div class="block-label-two-box">КАК ПРОИСХОДИТ ОБУЧЕНИЕ?</div>
            <div class="block-two-item">
                <div class="block-item">
                    <p class="glav">ОНЛАЙН-КУРСЫ</p> 
                    <p>МЫ ПРЕДЛАГАЕМ ДОСТУП К ПОЛНОЦЕННЫМ 
                        ОНЛАЙН-КУРСАМ, КОТОРЫЕ ПОЗВОЛЯЮТ ОСВОИТЬ 
                        ОСНОВЫ И ПРОДВИНУТЫЕ АСПЕКТЫ РАБОТЫ С 
                        CRM-СИСТЕМАМИ. КУРСЫ ВКЛЮЧАЮТ ВИДЕОЛЕКЦИИ, 
                        ПРАКТИЧЕСКИЕ ЗАДАНИЯ И ТЕСТИРОВАНИЕ ЗНАНИЙ.</p> 
                </div>
                <div class="block-item">
                    <p class="glav">ПОДДЕРЖКА ЭКСПЕРПОВ  </p>
                    <p> НАША КОМАНДА ЭКСПЕРТОВ ВСЕГДА ГОТОВА ОТВЕТИТЬ 
                        НА ВАШИ ВОПРОСЫ И ПРЕДОСТАВИТЬ ДОПОЛНИТЕЛЬНУЮ 
                        ПОДДЕРЖКУ В ПРОЦЕССЕ ОБУЧЕНЧЯ. ВЫ СМОЖЕТЕ ОБЩАТЬСЯ 
                        С НИМИ ЧЕРЕЗ ФОРУМЫ, ЧАТЫ ИЛИ ЭЛЕКТРОННУЮ ПОЧТУ.</p>
                </div>
                <div class="block-item">
                    <p class="glav">ИНТЕРАКТИВНЫЕ МАТЕРИАЛЫ </p>
                    <p>
                        МЫ ПРЕДОСТАВЛЯЕМ ОБУЧАЮЩИЕ МАТЕРИАЛЫ В ФОРМАТЕ 
                        ПРЕЗЕНТАЦИЙ, ДОКУМЕНТОВ И ИНСТРУКЦИЙ, КОТОРЫЕ 
                        ПОЗВОЛЯЮТ УГЛУБИТЬСЯ В РАЗЛИЧНЫЕ АСПЕКТЫ РАБОТЫ 
                        С CRM-СИСТЕМАМИ.
                    </p>
                </div>
                <div class="block-item">
                    <p class="glav">ПРАКТИЧЕСКИЙ ОПЫТ</p>
                    <p>
                        МЫ ПРЕДЛАГАЕМ ПРАКТИЧЕСКИЕ ЗАДАНИЯ, КОТОРЫЕ ПОМОГУТ 
                        ВАМ ПРИМЕНИТЬ ПОРУЧЕННЫЕ ЗНАНИЯ НА ПРАКТИКЕ. 
                        ЭТО ПОМОЖЕТ ВАМ ЗАКРЕПИТЬ МАТЕРИАЛ И НАУЧИТЬСЯ 
                        РЕШАТЬ РЕАЛЬНЫЕ ЗАДАЧИ С ИСПОЛЬЗОВАНИЕМ CRM-СИСТЕМ.
                    </p>
                </div>
            </div>
            <div class="four-svg">
                <img src="images/usluga/svg/Vector10.svg" alt="" class="svg5">
                <img src="images/usluga/svg/Vector11.svg" alt="" class="svg6">
            </div>
        </div>
        <div class="fivebox">
            <div class="fivemain">
                <a name="form3"></a>
                <p>Стоимость <br> программы обучения</p>
            </div>
            <div class="fivemain1">
                <p class="text1">Авторские курсы от наших 
                    специалистов. Возможна 
                    организация групповых и 
                    индивидуальных занятий.</p>
                <p class="price">от 9900 рублей</p>
                <button id="button3">ЗАПИСАТЬСЯ</button>
                <img src="images/usluga/svg/Vector12.svg" alt="" class="svg7">
                <img src="images/usluga/main.svg" alt="" class="svg8">
                <img src="images/usluga/photo1684663911 1.svg" alt="" class="svg9">
            </div>
        </div>
        <div class="four-block-box">
            <p class="four-label">ОТЗЫВЫ НАШИХ УЧЕНИКОВ</p>
            <div class="four-main-grid">
                <div class="four-block">
                    <img src="images/usluga/Ellipse 17.svg" alt="" class="svg10">
                    <h1 class="text2">Кристина Туклинова</h1>
                    <p>"Обучение CRM-системам на вашем курсе 
                        было незаменимым опытом для меня. 
                        Я получила все необходимые знания 
                        и практические навыки, чтобы стать 
                        квалифицированным CRM-специалистом. 
                        Материал был структурированным, 
                        легко усваиваемым и актуальным. 
                        Спасибо вам за возможность обучения 
                        и новую перспективу в карьере."</p>
                </div>
                <div class="four-block">
                    <img src="images/usluga/Ellipse 18.svg" alt="" class="svg10">
                    <h1 class="text2">Александр Пайвин</h1>
                    <p>"Я очень рад, что принял решение 
                        обучиться на вашем курсе CRM-системам. 
                        Обучение было интерактивным и 
                        увлекательным. Материалы были 
                        хорошо структурированы, а тренеры 
                        проявляли высокий профессионализм. 
                        Сейчас я уверенно применяю полученные 
                        знания в своей работе и видел 
                        значительные улучшения в эффективности 
                        и результативности."</p>
                </div>
                <div class="four-block">
                    <img src="images/usluga/Ellipse 19.svg" alt="" class="svg10">
                    <h1 class="text2">Данил Кошелев</h1>
                    <p>"Просто хочу поделиться своим впечатлением 
                        об обучении CRM-системам. Было потрясающе! 
                        Получил все необходимые знания и навыки, 
                        чтобы стать профессионалом в этой области. 
                        Большое спасибо за отличный курс и за 
                        возможность расширить свои профессиональные 
                        горизонты!"</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="index.html">
            <img src="images/indeximg/LOGO.svg" alt="" class="footerimg">
        </a>
        <div class="footer-grid-box">
            <div class="footer-block">
                <h3>Санкт-Петербург</h3>
                <p>+7 937 193 43 24</p>
            </div>
            <div class="footer-block">
                <h3>Екатеринбург</h3>
                <p>+7 937 193 44 56</p>
            </div>
            <div class="footer-block">
                <h3>Москва</h3>
                <p>+7 937 193 34 34</p>
            </div>
            <div class="footer-block">
                <a href="vnedrenie.html" style="text-decoration: none; color: black;"><h3>Услуги</h3></a>
                 <p>Внедрение CRM-систем
                     Обучение в CRM-системе</p>
             </div>
             <div class="footer-block">
                 <a href="onas.html" style="text-decoration: none; color: black;"><h3>О компании</h3></a>
             </div>
             <div class="footer-block">
                 <a href="contact.html" style="text-decoration: none; color: black;"><h3>Контакты</h3></a>
             </div>
            </div>
        </div>
    </footer>
    <script src="usluga.js"></script>
</body>
</html>